ALLOY_URL=localhost:8080
LOG_LEVEL=DEBUG
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost:3306
DATABASE_NAME=recipe_subscription_manager
DATABASE_USER=user
DATABASE_PASSWORD=password
PORT=8092
RECIPE_ID=e39d4518-1dd4-4bff-884d-51ca6162eeee
